commit ef5a5063ebb2b51953cae35770a39a60f11b1df9
Author: lelenei <zwpsky@gmail.com>
Date:   Fri Jun 18 18:48:27 2021 +0800

    fix: for the random type, remove 'amount per share'

diff --git a/packages/maskbook/src/_locales/en/messages.json b/packages/maskbook/src/_locales/en/messages.json
index e4a1bc175..852b79bb1 100644
--- a/packages/maskbook/src/_locales/en/messages.json
+++ b/packages/maskbook/src/_locales/en/messages.json
@@ -366,7 +366,7 @@
     "plugin_red_packet_refunding_for": "Refunding red packet for {{balance}} {{symbol}}",
     "plugin_red_packet_amount_per_share": "Amount per Share",
     "plugin_red_packet_send_symbol": "Send {{amount}} {{symbol}}",
-    "plugin_red_packet_amount_total": "Amount Totals",
+    "plugin_red_packet_amount_total": "Amount Total",
     "plugin_red_packet_next": "Next",
     "plugin_red_packet_back": "Back",
     "plugin_red_packet_create_with_token": "Creating red packet with {{symbol}}",
diff --git a/packages/maskbook/src/plugins/RedPacket/UI/confirmRedPacketForm.tsx b/packages/maskbook/src/plugins/RedPacket/UI/confirmRedPacketForm.tsx
index 69b6613ba..5e519abaa 100644
--- a/packages/maskbook/src/plugins/RedPacket/UI/confirmRedPacketForm.tsx
+++ b/packages/maskbook/src/plugins/RedPacket/UI/confirmRedPacketForm.tsx
@@ -82,23 +82,27 @@ export function ConfirmRedPacketForm(props: ConfirmRedPacketFormProps) {
                 </Typography>
             </Grid>
 
-            <Grid item xs={6}>
-                <Typography variant="body1" color="textSecondary">
-                    {t('plugin_red_packet_amount_per_share')}
-                </Typography>
-            </Grid>
-            <Grid item xs={6}>
-                <Typography variant="body1" color="textPrimary" align="right">
-                    {`${
-                        settings?.isRandom
-                            ? formatBalance(new BigNumber(settings?.total || 0), settings?.token?.decimals ?? 0)
-                            : formatBalance(
-                                  new BigNumber(settings?.total || 0).div(settings?.shares || 1),
-                                  settings?.token?.decimals ?? 18,
-                              )
-                    } ${settings?.token?.symbol}`}
-                </Typography>
-            </Grid>
+            {settings?.isRandom ? null : (
+                <>
+                    <Grid item xs={6}>
+                        <Typography variant="body1" color="textSecondary">
+                            {t('plugin_red_packet_amount_per_share')}
+                        </Typography>
+                    </Grid>
+                    <Grid item xs={6}>
+                        <Typography variant="body1" color="textPrimary" align="right">
+                            {`${
+                                settings?.isRandom
+                                    ? formatBalance(new BigNumber(settings?.total || 0), settings?.token?.decimals ?? 0)
+                                    : formatBalance(
+                                          new BigNumber(settings?.total || 0).div(settings?.shares || 1),
+                                          settings?.token?.decimals ?? 18,
+                                      )
+                            } ${settings?.token?.symbol}`}
+                        </Typography>
+                    </Grid>
+                </>
+            )}
 
             <Grid item xs={6}>
                 <Typography variant="body1" color="textSecondary">
